{
  "name": "backend",
  "version": "1.0.0",
  "description": "Whois Git",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nyc --reporter=text --reporter=html mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thomaslc66/TWEB_Projet_2018.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomaslc66/TWEB_Projet_2018/issues"
  },
  "homepage": "https://github.com/thomaslc66/TWEB_Projet_2018#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint-config-airbnb": "^18.1.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.5",
    "mongodb-core": "^3.2.7",
    "mongoose": "^5.9.7",
    "npm": "^6.14.6",
    "request": "^2.88.2",
    "socks": "^2.3.3",
    "superagent": "^5.2.2",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "chai": "^4.2.0",
    "dirty-chai": "^2.0.1",
    "dotenv-defaults": "0.0.1",
    "eslint": "^5.6.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "kerberos": "^1.0.0",
    "lint-staged": "^7.3.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "prettier": "^1.14.3",
    "pretty-quick": "^1.7.0",
    "sinon": "^6.3.5",
    "sinon-chai": "^3.2.0"
  }
}
